# 모델에 들어갈 데이터 정제
---

In [4]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

## [1] 민수용, 산업용 컬럼 정리하기
---

In [5]:
data = pd.read_csv("data_final.csv")

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 30 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   YEAR              300 non-null    object
 1   AT                300 non-null    float64
 2   LT                300 non-null    float64
 3   HT                300 non-null    float64
 4   CAP_TEMP_EF       300 non-null    float64
 5   DONGNAM_TEMP_EF   300 non-null    float64
 6   DAEGYUNG_TEMP_EF  300 non-null    float64
 7   CHOONG_TEMP_EF    300 non-null    float64
 8   HONAM_TEMP_EF     300 non-null    float64
 9   MEAN_TEMP_EF      300 non-null    float64
 10  POWER_WATER       300 non-null    int64
 11  POWER_FIRE        300 non-null    int64
 12  POWER_NUCLEAR     300 non-null    int64
 13  POWER_NAEYEON     300 non-null    int64
 14  POWER_GROUP       300 non-null    int64
 15  POWER_TRANS       300 non-null    int64
 16  POWER_GAS         300 non-null    int64
 17  POWER_JUNG        300 non-null    int64
 18  POWER_MOO         300 non-null    int64
 19  POWER_YOU         300 non-null    int64
 20  POWER_LNG         300 non-null    float64
 21  all               300 non-null    int64
 22  family            300 non-null    int64
 23  public            300 non-null    int64
 24  service           300 non-null    int64
 25  civil_sum         300 non-null    int64
 26  argri_fishing     300 non-null    int64
 27  mining            300 non-null    int64
 28  manufact          300 non-null    int64
 29  ind_sum           300 non-null    int64
dtypes: float64(10), int64(19), object(1)
memory usage: 70.4+ KB

In [6]:
# 민수용, 산업용 컬럼 정리
civil = [
    "AT",
    "LT",
    "HT",
    "CAP_TEMP_EF",
    "DONGNAM_TEMP_EF",
    "DAEGYUNG_TEMP_EF",
    "CHOONG_TEMP_EF",
    "HONAM_TEMP_EF",
    "MEAN_TEMP_EF",
]
ind = [
    "POWER_WATER",
    "POWER_FIRE",
    "POWER_NUCLEAR",
    "POWER_NAEYEON",
    "POWER_GROUP",
    "POWER_TRANS",
    "POWER_GAS",
    "POWER_JUNG",
    "POWER_MOO",
    "POWER_YOU",
    "POWER_LNG",
    "all",
    "family",
    "public",
    "service",
    "civil_sum",
    "argri_fishing",
    "mining",
    "manufact",
    "ind_sum",
]

In [9]:
data_civil = data.loc[:, civil]
data_ind = data.loc[:, ind]

In [25]:
# 민수용 컬럼명 정리
civil_columns = [
    "TCL_AT",
    "TCL_LT",
    "TCL_HT",
    "TEMP_EF_CAP",
    "TEMP_EF_DONGNAM",
    "TEMP_EF_DAEGYUNG",
    "TEMP_EF_CHOONG",
    "TEMP_EF_HONAM",
    "TEMP_EF_MEAN",
]

# 산업용 컬럼명 정리
ind_columns = [
    "POWER_WATER",
    "POWER_FIRE",
    "POWER_NUCLEAR",
    "POWER_NAEYEON",
    "POWER_GROUP",
    "POWER_TRANS",
    "POWER_GAS",
    "POWER_JUNG",
    "POWER_MOO",
    "POWER_YOU",
    "POWER_LNG",
    "ELEC_ALL",
    "ELEC_FAMILY",
    "ELEC_PUBLIC",
    "ELEC_SERVICE",
    "ELEC_CIVIL_SUM",
    "ELEC_ARGRI_FISHING",
    "ELEC_MINING",
    "ELEC_MANUFACT",
    "ELEC_INDSUM",
]

data_civil.columns = civil_columns
data_ind.columns = ind_columns

# 년도 컬럼 추출 및 컬럼 이름 변경
data_date = pd.DataFrame(data.iloc[:, 0])
data_date.columns = ["DATE"]

## [2] 데이터 파일 생성
---

In [35]:
# 종합 데이터 만들기
data_full = pd.concat([data_date, data_civil, data_ind], axis=1)

data_full.head()

,DATE,TCL_AT,TCL_LT,TCL_HT,TEMP_EF_CAP,TEMP_EF_DONGNAM,TEMP_EF_DAEGYUNG,TEMP_EF_CHOONG,TEMP_EF_HONAM,TEMP_EF_MEAN,...,POWER_LNG,ELEC_ALL,ELEC_FAMILY,ELEC_PUBLIC,ELEC_SERVICE,ELEC_CIVIL_SUM,ELEC_ARGRI_FISHING,ELEC_MINING,ELEC_MANUFACT,ELEC_INDSUM
0,1996-01-01,0.004764,-0.189311,0.240528,0.84711,5.91778,6.73765,3.33479,1.88651,3.744768,...,233891.0,16224867,2814138,557379,3616542,6988059,301811,80421,8854576,9236808
1,1996-02-01,0.007708,-0.226982,0.372691,0.81430,5.90875,6.73291,3.32638,1.87883,3.732234,...,233891.0,15363840,2788312,558610,3551611,6898533,327617,70471,8067220,8465308
2,1996-03-01,0.137972,-0.045631,0.367739,0.60731,5.81529,6.67634,3.22000,1.78740,3.621268,...,233891.0,16094268,2555048,528672,3333225,6416945,345359,81877,9250086,9677322
3,1996-04-01,0.261910,0.029456,0.582132,0.24132,5.71003,6.61264,3.07795,1.66054,3.460496,...,233891.0,16266027,2629204,555354,3430624,6615182,292235,84596,9274014,9650845
4,1996-05-01,0.428759,0.242892,0.688458,-0.38328,5.67433,6.58956,3.02586,1.62083,3.305460,...,233891.0,16028072,2525076,511468,3333483,6370027,302913,80963,9274169,9658045

In [36]:
# 데이터 저장
data_full.to_csv("data_tomato.csv", index=False)
data_civil.to_csv("data_tomato_civil.csv", index=False)
data_ind.to_csv("data_tomato_ind.csv", index=False)